# BE-MilliporeSigma

./: README.md
BostonEngineering/: TextFile  pom.xml
BostonEngineering/src/main/java/com/be/millipore/: BostonEngineering.java  BuxtonEngineering.java  ServletInitializer.java
BostonEngineering/src/main/java/com/be/millipore/apiconstant/: APIConstant.java  Constants.java
BostonEngineering/src/main/java/com/be/millipore/beans/: APIAccessControl.java  AuthToken.java  Content.java  Department.java  GetUserTemplateValue.java  LoginUser.java  Organisation.java  Template.java  TemplateKeyAndValue.java  User.java  UserRole.java  UserTemplate.java
BostonEngineering/src/main/java/com/be/millipore/config/: SendGridConfig.java  SwaggerConfig.java  WebSecurityConfig.java
BostonEngineering/src/main/java/com/be/millipore/configuration/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
BostonEngineering/src/main/java/com/be/millipore/constant/: APIConstant.java  Constants.java  DBConstant.java  SecurityConstant.java
BostonEngineering/src/main/java/com/be/millipore/controller/: AuthenticationController.java  LoginController.java  TemplateController.java  UserController.java  UserRoleController.java
BostonEngineering/src/main/java/com/be/millipore/dto/: ResetPasswordDto.java  TemplateDto.java  UserDto.java  UserTemplateDto.java
BostonEngineering/src/main/java/com/be/millipore/enums/: AdminAccessAPI.java  IsActive.java  IsExpired.java  ManagerAccessAPI.java  OperatorAccessAPI.java
BostonEngineering/src/main/java/com/be/millipore/repository/: APIAccessControlRepo.java  ContentRepo.java  DepartmentRepo.java  OrganisationRepo.java  TemplateKeyAndValueRepo.java  TemplateRepo.java  UserRepo.java  UserRoleRepo.java  UserTemplateRepo.java
BostonEngineering/src/main/java/com/be/millipore/security/: AuthToken.java  CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConstant.java  TokenProvider.java  WebSecurity.java
BostonEngineering/src/main/java/com/be/millipore/service/: APIAccessControlService.java  ContentService.java  DepartmentService.java  EmailService.java  OrganisationService.java  TemplateKeyAndValueService.java  TemplateService.java  UserRoleService.java  UserService.java  UserTemplateService.java
BostonEngineering/src/main/java/com/be/millipore/service/impl/: APIAccessControlServiceImpl.java  ContentServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  OrganisationServiceImpl.java  TemplateKeyAndValueServiceImpl.java  TemplateServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTemplateServiceImpl.java
BostonEngineering/src/main/java/com/be/millipore/template/beans/: Content.java  Department.java  Organisation.java  TUser.java  TemplateDepartment.java  TemplateOrganisation.java  TemplateUser.java
BostonEngineering/src/main/java/com/be/millipore/template/controller/: TaskTemplateController.java
BostonEngineering/src/main/resources/: application.properties  data.sql  schema.sql
BostonEngineering/src/main/resources/static/css/: login.css
BostonEngineering/src/main/webapp/WEB-INF/views/: login.jsp
BostonEngineering/src/test/java/com/be/millipore/: DemoApplicationTests.java
(+23 files in other folders)
